# kafka-beginners-course

./: README.md  pom.xml
src/main/java/org/korecky/kafka/tutorial1/: ProducerDemo.java  ProducerDemoWithCallback.java
